VITE_SUPABASE_PROJECT_ID="ocsysyhohlznvvbrjtfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jc3lzeWhvaGx6bnZ2YnJqdGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjI2MzcsImV4cCI6MjA4MzI5ODYzN30.YXhH50F0HHWiF3_wNv55PBh1W5QqX0ltvXlAutGurcw"
VITE_SUPABASE_URL="https://ocsysyhohlznvvbrjtfk.supabase.co"
